
a = [1,2,3]
b = [4,5,6]
c = 9

# リストにリストを含める
IO.inspect([a|b]) #[[1, 2, 3], 4, 5, 6]
# リスト同士の結合
IO.inspect(a++b) #[1, 2, 3, 4, 5, 6]

# リストに要素を1つ追加
IO.inspect([c|b]) #[9, 4, 5, 6]

