
# タプル
ta = {1,2,3}

# リストは異なる型でも扱える
tb = [ta, {4,5}]

[a, _] = tb

# タプルの取り出し
{_,b,_} = a
IO.puts(b)

# インデックス指定での要素の参照
tc = {"a", "b", "c"}
IO.puts(elem(tc,2))

